[isort]
profile = black
import_heading_stdlib=stdlib
import_heading_thirdparty=thirdparty
import_heading_firstparty=project
import_heading_localfolder=app

[flake8]
max-line-length = 88
extend-ignore = E203

[mypy]
python_version = 3.11
strict_optional = False
ignore_missing_imports = True
exclude = ["./docker/", "./app/models/", "./app/schemas/"]
